In [2]:
import pandas as pd
import numpy as np

In [4]:
# Read raw triplet data
triplets_raw = pd.read_csv("things_data48.csv")
# Read triplet names
names = np.loadtxt("things48names.txt", dtype=str, delimiter="\t")
# View data
triplets_raw

       worker_no  exclude  trip.1  trip.2  trip.3  choice  isrepeat     RT
0              1        0      44      22      29       1         0  12260
1              1        0      42       4      15       2         0   2450
2              1        0      44      13      16       2         1   1916
3              1        0      28      22       9       3         0   2453
4              1        0      24      48       1       3         0   4671
...          ...      ...     ...     ...     ...     ...       ...    ...
52267        121        0      19      35      43       1         1   1632
52268        121        0      30      12       1       3         0   3525
52269        121        0      30      29      44       2         1   1606
52270        121        0       9      30      18       3         0   2083
52271        121        0      36      35      28       1         0   1466

[52272 rows x 8 columns]

In [5]:
triplets_raw["item1"] = names[triplets_raw["trip.1"].values - 1]
triplets_raw["item2"] = names[triplets_raw["trip.2"].values - 1]
triplets_raw["item3"] = names[triplets_raw["trip.3"].values - 1]
triplets_raw["chosen_item"] = ""
triplets_raw.loc[triplets_raw["choice"] == 1, "chosen_item"] = triplets_raw.loc[triplets_raw["choice"] == 1, "item1"]
triplets_raw.loc[triplets_raw["choice"] == 2, "chosen_item"] = triplets_raw.loc[triplets_raw["choice"] == 2, "item2"]
triplets_raw.loc[triplets_raw["choice"] == 3, "chosen_item"] = triplets_raw.loc[triplets_raw["choice"] == 3, "item3"]

In [6]:
triplets_raw

,worker_no,exclude,trip.1,trip.2,trip.3,choice,isrepeat,RT,item1,item2,item3,chosen_item
0,1,0,44,22,29,1,0,12260,telegraph,bumper,canvas,telegraph
1,1,0,42,4,15,2,0,2450,punching bag,tarantula,music box,tarantula
2,1,0,44,13,16,2,1,1916,telegraph,chariot,rolling pin,chariot
3,1,0,28,22,9,3,0,2453,rudder,bumper,washcloth,washcloth
4,1,0,24,48,1,3,0,4671,flagpole,bucket,pizza,pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
52267,121,0,19,35,43,1,1,1632,candelabra,file,jet,candelabra
52268,121,0,30,12,1,3,0,3525,dice,tea,pizza,pizza
52269,121,0,30,29,44,2,1,1606,dice,canvas,telegraph,canvas
52270,121,0,9,30,18,3,0,2083,washcloth,dice,bookshelf,bookshelf
52271,121,0,36,35,28,1,0,1466,bench,file,rudder,bench

In [7]:
triplets_new = triplets_raw.loc[:, ["worker_no", "exclude", "item1", "item2", "item3", "chosen_item", "isrepeat", "RT"]]

In [9]:
triplets_new.to_csv("things48triplets.csv", index=False)